REACT_APP_FIREBASE_API_KEY='AIzaSyDSQtmDirSUtpIesgxJe1JS4Z4L8oiGhZ8'
REACT_APP_FIREBASE_AUTH_DOMAIN='idobatakaigi-with-yuto.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://idobatakaigi-with-yuto-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='idobatakaigi-with-yuto'
REACT_APP_FIREBASE_STORAGE_BUCKET='idobatakaigi-with-yuto.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='325974031234'
REACT_APP_FIREBASE_APP_ID='1:325974031234:web:b85737155190db6237ad9b'